
spring.datasource.url=jdbc:postgresql://some-database-url/invoice
spring.datasource.username=invoice_user
spring.datasource.password=password-from-vault

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/changelog.json
spring.liquibase.user=invoice_admin
spring.liquibase.password=password-from-vault

spring.jpa.hibernate.ddl-auto=none
